[gd_scene load_steps=5 format=3 uid="uid://bwgqsg22jh16e"]

[ext_resource type="Script" path="res://addons/splash_screen_wizard/splash_screen_slide.gd" id="1_2tgrb"]
[ext_resource type="FontFile" uid="uid://v77hdaq7pq2p" path="res://assets/fonts/PlayfairDisplay-VariableFont_wght.ttf" id="2_fxbm0"]

[sub_resource type="LabelSettings" id="LabelSettings_itsv3"]
font = ExtResource("2_fxbm0")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_e0nv2"]
font_color = Color(0.588235, 0.588235, 0.588235, 1)

[node name="Splash1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2tgrb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = -29.0
offset_right = 359.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Salvation is lost for the brave souls who 
venture ahead and deal with the Devil.
Abandon all hope, ye who enter here."
label_settings = SubResource("LabelSettings_itsv3")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = 86.0
offset_right = 359.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
text = "(you can't save the game)"
label_settings = SubResource("LabelSettings_e0nv2")
horizontal_alignment = 1
