[gd_scene load_steps=11 format=3 uid="uid://2jc6m28vbdhf"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_owvo8"]
[ext_resource type="PackedScene" uid="uid://mmpjci7pw1ji" path="res://models/ghost/uploads_files_4359958_Demon.glb" id="2_vi3or"]
[ext_resource type="AudioStream" uid="uid://bcixxtvoxhijn" path="res://sfx/ghost_slideoff.wav" id="3_y3qwy"]
[ext_resource type="AudioStream" uid="uid://cqjuqf05pe8pd" path="res://sfx/heart_beat.wav" id="4_dfquc"]
[ext_resource type="Script" path="res://scripts/audio/heartbeatsfx.gd" id="4_uwc4r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y6jhl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_60chd"]
size = Vector3(5, 5, 5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6d14s"]
radius = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_vfvfr"]
size = Vector3(5, 6, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_x80qv"]

[node name="Ghost" type="CharacterBody3D"]
collision_layer = 2
axis_lock_angular_x = true
script = ExtResource("1_owvo8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_max_distance = 10.01
path_postprocessing = 1

[node name="DebugMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_y6jhl")
skeleton = NodePath("")

[node name="ModelMesh" parent="." instance=ExtResource("2_vi3or")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, 0, 0)

[node name="InteractionFindArea" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionFindArea"]
shape = SubResource("BoxShape3D_60chd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6d14s")

[node name="SlideAppear" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_y3qwy")
max_distance = 100.0

[node name="Heartbeat" type="Area3D" parent="."]
editor_description = "SFX play range"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
monitorable = false
script = ExtResource("4_uwc4r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Heartbeat"]
shape = SubResource("BoxShape3D_vfvfr")

[node name="HeartBeatSFX" type="AudioStreamPlayer" parent="Heartbeat"]
stream = ExtResource("4_dfquc")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("BoxShape3D_x80qv")

[connection signal="on_searching_change" from="." to="Heartbeat" method="_on_ghost_on_searching_change"]
[connection signal="body_entered" from="InteractionFindArea" to="." method="_on_3d_body_entered"]
[connection signal="body_exited" from="InteractionFindArea" to="." method="_on_3d_body_exited"]
[connection signal="body_entered" from="Heartbeat" to="Heartbeat" method="_on_body_entered"]
[connection signal="body_exited" from="Heartbeat" to="Heartbeat" method="_on_body_exited"]
[connection signal="finished" from="Heartbeat/HeartBeatSFX" to="Heartbeat" method="_on_heart_beat_sfx_finished"]
