[gd_scene load_steps=4 format=3 uid="uid://baitq3eec7wof"]

[ext_resource type="Script" path="res://ghost/search_node.gd" id="1_07bh2"]
[ext_resource type="Material" uid="uid://stkhsbt1bwhm" path="res://ghost/debug_material.material" id="2_pgakj"]

[sub_resource type="SphereMesh" id="SphereMesh_aow5m"]
material = ExtResource("2_pgakj")
radial_segments = 32

[node name="Node3D" type="Node3D"]
script = ExtResource("1_07bh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 3
mesh = SubResource("SphereMesh_aow5m")
skeleton = NodePath("")
