[gd_scene load_steps=6 format=3 uid="uid://baitq3eec7wof"]

[ext_resource type="Script" path="res://ghost/search_node.gd" id="1_07bh2"]
[ext_resource type="Texture2D" uid="uid://bqpi03quahn6s" path="res://textures/prototype_textures/dark/texture_03.png" id="1_gxa2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5itr0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8doq2"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.588235)
albedo_texture = ExtResource("1_gxa2m")
emission_enabled = true
emission = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="SphereMesh" id="SphereMesh_aow5m"]
material = SubResource("StandardMaterial3D_8doq2")
radial_segments = 32

[node name="SearchNode" type="StaticBody3D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_07bh2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5itr0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 3
mesh = SubResource("SphereMesh_aow5m")
skeleton = NodePath("")
