[gd_scene load_steps=7 format=3 uid="uid://ciaob3ksy87bg"]

[ext_resource type="PackedScene" uid="uid://mmpjci7pw1ji" path="res://assets/models/ghost/uploads_files_4359958_Demon.glb" id="1_bcntm"]
[ext_resource type="Script" path="res://scripts/core/events/event.gd" id="1_xhamy"]
[ext_resource type="AudioStream" uid="uid://cj8yl1j2trjcb" path="res://assets/audio/sfx/wilhelm.wav" id="2_0rpmg"]

[sub_resource type="Animation" id="Animation_d8lno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ghost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(61.8031, 31.5415, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nvfi3"]
resource_name = "flying_test"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ghost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(61.8031, 31.5415, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42idx"]
_data = {
"RESET": SubResource("Animation_d8lno"),
"flying_test": SubResource("Animation_nvfi3")
}

[node name="Event" type="Node3D"]
script = ExtResource("1_xhamy")

[node name="ghost" parent="." instance=ExtResource("1_bcntm")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 61.8031, 31.5415, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_0rpmg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_42idx")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
